include "akka-http.conf"
include "akka-core-http.conf"

app {
  host = "localhost"
  host = ${?SERVER_HOST}

  port = 8080
  port = ${?SERVER_PORT}
}

cassandra {
  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWROD}

  port = 9042
  port = ${?CASSANDRA_PORT}

  hosts = "localhost"
  hosts = ${?CASSANDRA_HOSTS}

  keyspace = "keyspace"
  keyspace = ${?CASSANDRA_KEYSPACE}
}

swagger {
  port = 8080
  port = ${?SWAGGER_PORT}
}