cassandra {
  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWROD}

  port = 9042
  port = ${?CASSANDRA_PORT}

  hosts = "localhost"
  hosts = ${?CASSANDRA_HOSTS}

  keyspace = "test"
  keyspace = ${?CASSANDRA_KEYSPACE}
}