# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="Qo@<1:JIImEh2LGLm6pu;yjVRZA8rNtR3<PPA6Xg>b^zDYnCdcL=qNIDMUK<eEe4"
play.crypto.secret=${?APPLICATION_SECRET}

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.i18n.langs=["en"]

cassandra {
  username = "cassandra"
  username = ${?CASSANDRA_USERNAME}

  password = "cassandra"
  password = ${?CASSANDRA_PASSWROD}

  port = 9042
  port = ${?CASSANDRA_PORT}

  hosts = ["localhost"]
  hosts = ${?CASSANDRA_HOSTS}

  keyspace = "test"
  keyspace = ${?CASSANDRA_KEYSPACE}
}
