# https://www.playframework.com/documentation/latest/Configuration
cassandra {
  port = 9042
  port = ${?CASSANDRA_PORT}

  hosts = ["localhost"]
  hosts = ${?CASSANDRA_HOSTS}

  keyspace = "keyspace"
  keyspace = ${?CASSANDRA_KEYSPACE}
}
